<?xml version="1.0" encoding="UTF-8" ?>
<document>
<!--The data in this file is primarily intended for consumption by Xilinx tools.
The structure and the elements are likely to change over the next few releases.
This means code written to parse this file will need to be revisited each subsequent release.-->
<application name="pn" timeStamp="Mon Jan 15 16:28:40 2024">
<section name="Project Information" visible="false">
<property name="ProjectID" value="2E3EABA845514E5CBC5D9AA3B5861120" type="project"/>
<property name="ProjectIteration" value="273" type="project"/>
<property name="ProjectFile" value="D:/Androsov/spi/ADC_control/ise/adc_cntr_prjctl/adc_cntr_prjctl.xise" type="project"/>
<property name="ProjectCreationTimestamp" value="2023-11-11T14:01:52" type="project"/>
</section>
<section name="Project Statistics" visible="true">
<property name="PROP_Enable_Message_Filtering" value="false" type="design"/>
<property name="PROP_FitterReportFormat" value="HTML" type="process"/>
<property name="PROP_LastAppliedGoal" value="Balanced" type="design"/>
<property name="PROP_LastAppliedStrategy" value="Xilinx Default (unlocked)" type="design"/>
<property name="PROP_ManualCompileOrderImp" value="false" type="design"/>
<property name="PROP_PropSpecInProjFile" value="Store non-default values only" type="design"/>
<property name="PROP_SelectedInstanceHierarchicalPath" value="/adc_cntrl_tl_tb" type="process"/>
<property name="PROP_Simulator" value="Modelsim-SE Mixed" type="design"/>
<property name="PROP_SynthTopFile" value="changed" type="process"/>
<property name="PROP_Top_Level_Module_Type" value="HDL" type="design"/>
<property name="PROP_UseSmartGuide" value="false" type="design"/>
<property name="PROP_UserConstraintEditorPreference" value="Text Editor" type="process"/>
<property name="PROP_intProjectCreationTimestamp" value="2023-11-11T14:01:52" type="design"/>
<property name="PROP_intWbtProjectID" value="2E3EABA845514E5CBC5D9AA3B5861120" type="design"/>
<property name="PROP_intWbtProjectIteration" value="273" type="process"/>
<property name="PROP_intWorkingDirLocWRTProjDir" value="Same" type="design"/>
<property name="PROP_intWorkingDirUsed" value="No" type="design"/>
<property name="PROP_lockPinsUcfFile" value="changed" type="process"/>
<property name="PROP_selectedSimRootSourceNode_behav" value="work.adc_cntrl_tl_tb" type="process"/>
<property name="PROP_AutoTop" value="true" type="design"/>
<property name="PROP_DevFamily" value="Spartan6" type="design"/>
<property name="PROP_DevDevice" value="xc6slx9" type="design"/>
<property name="PROP_DevFamilyPMName" value="spartan6" type="design"/>
<property name="PROP_DevPackage" value="tqg144" type="design"/>
<property name="PROP_Synthesis_Tool" value="XST (VHDL/Verilog)" type="design"/>
<property name="PROP_DevSpeed" value="-3" type="design"/>
<property name="PROP_PreferredLanguage" value="Verilog" type="design"/>
<property name="FILE_CDC" value="1" type="source"/>
<property name="FILE_COREGEN" value="1" type="source"/>
<property name="FILE_UCF" value="1" type="source"/>
<property name="FILE_VERILOG" value="5" type="source"/>
</section>
</application>
</document>
